{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useUniqueElementIds": "off"
      },
      "a11y": {
        "useAltText": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "security": {
        "noBlankTarget": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/CHANGELOG.md",
      "!**/pnpm-lock.yaml",
      "!**/contracts/**/*.json",
      "!**/abi/**/*.json",
      "!**/.contentlayer",
      "!**/.next",
      "!**/out",
      "!**/generated",
      "!**/packages/create-starknet/src/templates/**"
    ]
  }
}
