{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "a11y": {
        "useAltText": "off",
        "noBlankTarget": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "files": {
    "ignore": [
      "**/node_modules",
      "**/dist",
      "CHANGELOG.md",
      "pnpm-lock.yaml",
      "contracts/*.json",
      "abi/*.json",
      ".contentlayer",
      ".next",
      "out",
      "generated"
    ]
  }
}
