{
  "name": "starknet-start",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test --parallel",
    "test:ci": "turbo run test:ci --parallel",
    "lint": "turbo run lint --parallel",
    "lint:fix": "turbo run lint:fix --parallel",
    "format": "turbo run format --parallel",
    "format:check": "turbo run format:check --parallel",
    "clean": "turbo run clean --parallel"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "beachball": "^2.55.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/starknet-start/starknet-start.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.18.0",
  "beachball": {
    "ignorePatterns": [
      "docs/**"
    ]
  }
}
