{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
    },
    "lint:fix": {
    },
    "format:check": {
    },
    "format": {
    },
    "clean": {
      "dependsOn": []
    }
  }
}
