{
  "name": "@starknet-react/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview",
    "lint": "biome lint components",
    "lint:fix": "biome lint components --write",
    "format:check": "biome format components",
    "format": "biome format components --write"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@starknet-react/chains": "workspace:*",
    "@starknet-react/core": "workspace:*",
    "@starknet-react/kakarot": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.438.0",
    "react": "^18.2.0",
    "safe-stable-stringify": "^2.5.0",
    "starknet": "^6.11.0",
    "starknetkit": "^2.3.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vocs": "1.0.0-alpha.55"
  },
  "devDependencies": {
    "@starknet-react/typescript-config": "workspace:*",
    "tailwindcss": "^3.4.10"
  }
}
